# Kinde authentication configuration
KINDE_CLIENT_ID='your_kinde_client_id'
KINDE_CLIENT_SECRET='your_kinde_client_secret'
KINDE_ISSUER_URL='https://your_kinde_issuer_url'
KINDE_SITE_URL='http://your_kinde_site_url'
KINDE_POST_LOGOUT_REDIRECT_URL='http://your_post_logout_redirect_url'
KINDE_POST_LOGIN_REDIRECT_URL='http://your_post_login_redirect_url'

# Admin email configuration
ADMIN_EMAIL='your_admin_email@example.com'

# Uploadthing service configuration
UPLOADTHING_URL='http://your_uploadthing_url'
UPLOADTHING_SECRET='your_uploadthing_secret'
UPLOADTHING_APP_ID='your_uploadthing_app_id'
UPLOADTHING_TOKEN='your_uploadthing_token'

# Database configuration
DATABASE_URL="postgresql://your_database_user:your_database_password@your_database_host/your_database_name?sslmode=require"

# Stripe payment service configuration
STRIPE_SECRET_KEY='your_stripe_secret_key'
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY='your_stripe_publishable_key'
NEXT_PUBLIC_SERVER_URL='http://your_server_url'
STRIPE_WEBHOOK_SECRET='your_stripe_webhook_secret'